# simlplemaven

./: .project  pom.xml
src/main/java/com/tcs/fresco/: IntegratorStep1.java  IntegratorStep2.java  Solution.java
src/test/java/com/tcs/fresco/: SolutionTest.java
