<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tcs.fresco</groupId>
	<artifactId>solution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
	<junit.version>4.12</junit.version>
		<testng.version>6.8.8</testng.version>
		<java.version>1.8</java.version>
		<surefire.version>2.17</surefire.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
        <jacoco.percentage.instruction>1.00</jacoco.percentage.instruction>
    </properties>
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>**/Integrator*.class</excludes>
				</configuration>				  
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals><goal>report</goal></goals>
					</execution>
                     <execution> 
                     <id>jacoco-verify</id>
                        <configuration>
                         <rules>
                           <rule implementation="org.jacoco.maven.RuleConfiguration">
                            <element>BUNDLE</element>
                            <excludes>
                            <exclude>*Test</exclude>
                            </excludes>
                            <limits>
                             <limit implementation="org.jacoco.report.check.Limit">
                              <counter>INSTRUCTION</counter>
                              <value>COVEREDRATIO</value>
                              <minimum>${jacoco.percentage.instruction}</minimum>
                             </limit>
                            </limits>
                          </rule>
                        </rules>
                      </configuration>
                    </execution>
                    
				</executions>
			</plugin>
		</plugins>
	
	</build>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
  </dependencies>

</project>